# db-buffer

./: pom.xml
db-buffer-client/: pom.xml
db-buffer-client/src/main/java/com/karma/dbbuffer/client/: BufferedDBWriter.java  BufferedDBWriterRegistrar.java  EnableBufferedBDWriter.java  Record.java
db-buffer-client/src/main/java/com/karma/dbbuffer/client/codec/: RecordSerializer.java
db-buffer-client/src/main/java/com/karma/dbbuffer/client/config/: DBBufferWriterConfig.java  KafkaConfig.java
db-buffer-client/src/main/java/com/karma/dbbuffer/client/entity/: PBigEntity.java  PEntity.java  PSmallEntity.java
db-buffer-client/src/main/java/com/karma/dbbuffer/client/jctree/: PField.java  PRecord.java  PRecordProcessor.java
db-buffer-client/src/main/java/com/karma/dbbuffer/client/utils/: PEntityIncrementalSerializeUtils.java
db-buffer-commons/: pom.xml
db-buffer-commons/src/main/java/com/karma/commons/extensions/: AbstractScanRegistrar.java
db-buffer-commons/src/main/java/com/karma/commons/utils/: BitsUtils.java  BytesUtils.java  ListUtils.java  MapUtils.java  SimpleVersionBits.java  StringUtils.java  VersionBits.java
db-buffer-commons/src/main/java/com/karma/commons/values/: NullValue.java
db-buffer-commons/src/main/java/com/karma/dbbuffer/: Constants.java  PRecord.java
db-buffer-commons/src/main/java/com/karma/dbbuffer/exception/: InvalidSchemaException.java  SerializationException.java
db-buffer-commons/src/main/java/com/karma/dbbuffer/schema/: FieldDefinition.java  FieldType.java  OperationType.java  SchemaRegistry.java  VersionableSchema.java
db-buffer-commons/src/main/java/com/karma/dbbuffer/utils/: FieldTypeUtils.java
db-buffer-server/: pom.xml
db-buffer-server/src/main/java/com/karma/dbbuffer/server/: DbBufferServerApplication.java  DbBufferService.java  Record.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/codec/: RecordDeserializer.java  RecordFieldDataDecoder.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/components/: RecordAcceptor.java  RecordProcessor.java  RecordProcessorFactory.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/compressing/: BatchRecords.java  Buffer.java  CompressedRecord.java  Compressor.java  CompressorFactory.java  Frame.java  Sortable.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/compressing/simple/: SimpleBuffer.java  SimpleCompressor.java  SimpleFrame.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/compressing/sorting/: SortableBuffer.java  SortableCompressor.java  SortableFrame.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/config/: AcceptorConfig.java  KafkaConfig.java  ProcessorConfig.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/persisting/: DatabaseBatchWriter.java  JDBCDatabaseBatchWriter.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/recycling/: ArrayRecycler.java  ResourceRecycler.java
db-buffer-server/src/main/java/com/karma/dbbuffer/server/serializing/: BatchStatement.java  RecordsSQLSerializer.java  RecordsSerializer.java
db-buffer-server/src/main/resources/: application.yml
db-buffer-server/src/test/java/com/karma/dbbuffer/server/: DbBufferServerApplicationTests.java
db-buffer-tester/: pom.xml
db-buffer-tester/src/main/java/com/karma/dbbuffer/tester/: DbBufferTesterApplication.java  TestWriterService.java
db-buffer-tester/src/main/java/com/karma/dbbuffer/tester/entity/: SimpleDefinition.java  SortableDefinition.java
db-buffer-tester/src/main/resources/: application.yml
db-buffer-tester/src/test/java/com/karma/dbbuffer/tester/: DbBufferTesterApplicationTests.java
schemas/: simple_definition_2.json  sortable_definition_2.json
